; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Material Capture Tester"
run/main_scene="res://material_tester/scene/tester.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[  ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

threads/thread_model=2
vram_compression/import_bptc=true
quality/shadows/filter_mode.mobile=2
quality/reflections/texture_array_reflections.mobile=true
quality/reflections/high_quality_ggx.mobile=true
quality/filters/msaa=1
quality/depth/hdr.mobile=true
quality/msaa=2
